[entities]

# Part-of-speech tags and categories.
Token
	!Open-class
		ADJ
		ADV
		INTJ
		NOUN
		PROPN
		VERB
	!Closed-class
		ADP
		AUX
		CCONJ
		DET
		NUM
		PART
		PRON
		SCONJ
	!Other
		PUNCT
		SYM
		X
Multiword-token

[attributes]

# Features
<TOKEN>=<ENTITY>
Abbr Arg:NOUN|PROPN|ADJ, Value:Yes
Animacy Arg:NOUN|PROPN|PRON|ADJ|DET|NUM|VERB|AUX, Value:Anim|Nhum|Inan
Aspect Arg:VERB|AUX|ADJ|NOUN, Value:Imp|Perf|Pro|Prog
Case Arg:NOUN|PROPN|PRON|ADJ|DET|NUM|VERB|AUX|ADP, Value:Nom|Acc|Abs|Erg|Dat|Gen|Voc|Loc|Ins|Par|Dis|Ess|Tra|Com|Abe|Ine|Ill|Ela|Add|Ade|All|Abl|Sup|Sub|Del|Lat|Tem|Ter|Cau|Ben
Definite Arg:NOUN|PROPN|ADJ|DET, Value:Ind|Def|Red|Com
Degree Arg:ADJ|ADV, Value:Pos|Cmp|Sup|Abs
Gender Arg:NOUN|PROPN|PRON|ADJ|DET|NUM|VERB|AUX, Value:Masc|Fem|Neut|Com
Mood Arg:VERB|AUX, Value:Ind|Imp|Cnd|Pot|Sub|Jus|Qot|Opt|Des|Nec
Negative Arg:VERB|AUX|ADJ|ADV|NOUN|PROPN|INTJ, Value:Pos|Neg
NumType Arg:NUM|DET|ADJ|ADV, Value:Card|Ord|Mult|Frac|Sets|Dist|Range|Gen
Number Arg:NOUN|PROPN|PRON|ADJ|DET|NUM|VERB|AUX, Value:Sing|Plur|Dual|Ptan|Coll
Person Arg:PRON|VERB|AUX|DET, Value:1|2|3
Poss Arg:PRON|DET|ADJ
PronType Arg:PRON|DET|NUM|ADV, Value:Prs|Rcp|Art|Int|Rel|Dem|Tot|Neg|Ind
Reflex Arg:PRON|DET
Tense Arg:VERB|AUX|NOUN, Value:Past|Pres|Fut|Imp|Nar|Pqp
VerbForm Arg:VERB|AUX|NOUN|PROPN|ADJ|ADV, Value:Fin|Inf|Sup|Part|Trans|Ger|Imps
Voice Arg:VERB|AUX|ADJ|NOUN, Value:Act|Pass|Rcp|Cau

[relations]

# Macros
<TOKEN>=<ENTITY>

# Permitted forms of overlap between textbound annotations
<OVERLAP> Arg1:<TOKEN>, Arg2:Multiword-token, <OVL-TYPE>:contain

# Dependency relations
punct Arg1:<TOKEN>, Arg2:<TOKEN>
det Arg1:<TOKEN>, Arg2:<TOKEN>
amod Arg1:<TOKEN>, Arg2:<TOKEN>
nsubj Arg1:<TOKEN>, Arg2:<TOKEN>
case Arg1:<TOKEN>, Arg2:<TOKEN>
nmod Arg1:<TOKEN>, Arg2:<TOKEN>
obl Arg1:<TOKEN>, Arg2:<TOKEN>
obl_agent Arg1:<TOKEN>, Arg2:<TOKEN>
obj Arg1:<TOKEN>, Arg2:<TOKEN>
cc Arg1:<TOKEN>, Arg2:<TOKEN>
conj Arg1:<TOKEN>, Arg2:<TOKEN>
advmod Arg1:<TOKEN>, Arg2:<TOKEN>
ccomp Arg1:<TOKEN>, Arg2:<TOKEN>
xcomp Arg1:<TOKEN>, Arg2:<TOKEN>
mark Arg1:<TOKEN>, Arg2:<TOKEN>
parataxis Arg1:<TOKEN>, Arg2:<TOKEN>
acl Arg1:<TOKEN>, Arg2:<TOKEN>
advcl Arg1:<TOKEN>, Arg2:<TOKEN>
appos Arg1:<TOKEN>, Arg2:<TOKEN>
iobj Arg1:<TOKEN>, Arg2:<TOKEN>
cop Arg1:<TOKEN>, Arg2:<TOKEN>
aux Arg1:<TOKEN>, Arg2:<TOKEN>
discourse Arg1:<TOKEN>, Arg2:<TOKEN>
fixed Arg1:<TOKEN>, Arg2:<TOKEN>
compound Arg1:<TOKEN>, Arg2:<TOKEN>
flat Arg1:<TOKEN>, Arg2:<TOKEN>
flat_name Arg1:<TOKEN>, Arg2:<TOKEN>
nummod Arg1:<TOKEN>, Arg2:<TOKEN>
nummod_gov Arg1:<TOKEN>, Arg2:<TOKEN>
compound_lvc Arg1:<TOKEN>, Arg2:<TOKEN>
compound_prt Arg1:<TOKEN>, Arg2:<TOKEN>
compound_svc Arg1:<TOKEN>, Arg2:<TOKEN>
vocative Arg1:<TOKEN>, Arg2:<TOKEN>
expl Arg1:<TOKEN>, Arg2:<TOKEN>
dep Arg1:<TOKEN>, Arg2:<TOKEN>
csubj Arg1:<TOKEN>, Arg2:<TOKEN>
nsubj_pass Arg1:<TOKEN>, Arg2:<TOKEN>
csubj_pass Arg1:<TOKEN>, Arg2:<TOKEN>
aux_pass Arg1:<TOKEN>, Arg2:<TOKEN>
goeswith Arg1:<TOKEN>, Arg2:<TOKEN>
det_nummod Arg1:<TOKEN>, Arg2:<TOKEN>
det_numgov Arg1:<TOKEN>, Arg2:<TOKEN>
flat_foreign Arg1:<TOKEN>, Arg2:<TOKEN>
list Arg1:<TOKEN>, Arg2:<TOKEN>
root Arg1:<TOKEN>, Arg2:<TOKEN>
dislocated Arg1:<TOKEN>, Arg2:<TOKEN>
reparandum Arg1:<TOKEN>, Arg2:<TOKEN>
orphan Arg1:<TOKEN>, Arg2:<TOKEN>

[events]
# not relevant to UD
