NAME "корпус української"
#INFO "Корпус української (випробовування)"   # todo: say mova intitute some day
INFOHREF "https://mova.institute/corpus"
MAINTAINER "corpus@mova.institute"
TAGSETDOC "http://nl.ijs.si/ME/V4/msd/html/msd-uk.html"

VERTICAL "|printf 'a\ta\ta\ta'"


LANGUAGE "Ukrainian"
ENCODING "utf8"
LOCALE "uk_UA.UTF-8"
NONWORDRE "[^АаБбВвГгҐґДдЕеЄєЖжЗзИиІіЇїЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщьЮюЯя’А-Яа-я[:alpha:]].*"


################################################################################
#####################          Positionals        ##############################
################################################################################

ATTRIBUTE word {
  LABEL "слово"
  TYPE "FD_FGD"
}

ATTRIBUTE lemma {
  LABEL "лема"
  MULTIVALUE yes
  MULTISEP  "|"
  TYPE "FD_FGD"
}

ATTRIBUTE tag {
  LABEL "морфмітка"
  MULTIVALUE yes
  MULTISEP "|"
  TYPE "FD_FGD"
}

ATTRIBUTE tag2 {
  LABEL "морфмітка (службова)"
  MULTIVALUE yes
  MULTISEP "|"
  TYPE "FD_FGD"
}

ATTRIBUTE pos {
  MULTIVALUE yes
  MULTISEP "|"
  TYPE "FD_FGD"
}

ATTRIBUTE abbr {
  MULTIVALUE yes
  MULTISEP "|"
  TYPE "FD_FGD"
}

ATTRIBUTE animacy {
  MULTIVALUE yes
  MULTISEP "|"
  TYPE "FD_FGD"
}

ATTRIBUTE aspect {
  MULTIVALUE yes
  MULTISEP "|"
  TYPE "FD_FGD"
}

ATTRIBUTE case {
  MULTIVALUE yes
  MULTISEP "|"
  TYPE "FD_FGD"
}

ATTRIBUTE degree {
  MULTIVALUE yes
  MULTISEP "|"
  TYPE "FD_FGD"
}

ATTRIBUTE foreign {
  MULTIVALUE yes
  MULTISEP "|"
  TYPE "FD_FGD"
}

ATTRIBUTE gender {
  MULTIVALUE yes
  MULTISEP "|"
  TYPE "FD_FGD"
}

ATTRIBUTE mood {
  MULTIVALUE yes
  MULTISEP "|"
  TYPE "FD_FGD"
}

ATTRIBUTE nametype {
  MULTIVALUE yes
  MULTISEP "|"
  TYPE "FD_FGD"
}

ATTRIBUTE number {
  MULTIVALUE yes
  MULTISEP "|"
  TYPE "FD_FGD"
}

ATTRIBUTE numform {
  MULTIVALUE yes
  MULTISEP "|"
  TYPE "FD_FGD"
}

ATTRIBUTE numtype {
  MULTIVALUE yes
  MULTISEP "|"
  TYPE "FD_FGD"
}

ATTRIBUTE person {
  MULTIVALUE yes
  MULTISEP "|"
  TYPE "FD_FGD"
}

ATTRIBUTE poss {
  MULTIVALUE yes
  MULTISEP "|"
  TYPE "FD_FGD"
}

ATTRIBUTE prepcase {
  MULTIVALUE yes
  MULTISEP "|"
  TYPE "FD_FGD"
}

ATTRIBUTE prontype {
  MULTIVALUE yes
  MULTISEP "|"
  TYPE "FD_FGD"
}

ATTRIBUTE reflex {
  MULTIVALUE yes
  MULTISEP "|"
  TYPE "FD_FGD"
}

ATTRIBUTE tense {
  MULTIVALUE yes
  MULTISEP "|"
  TYPE "FD_FGD"
}

ATTRIBUTE verbform {
  MULTIVALUE yes
  MULTISEP "|"
  TYPE "FD_FGD"
}

ATTRIBUTE voice {
  MULTIVALUE yes
  MULTISEP "|"
  TYPE "FD_FGD"
}

ATTRIBUTE lc {
  LABEL "слово (мал. літерами)"
  MULTIVALUE yes
  MULTISEP "|"
  DYNAMIC utf8lowercase
  DYNLIB internal
  ARG1 "C"
  FUNTYPE s
  FROMATTR word
  TYPE index
  TRANSQUERY yes
}

ATTRIBUTE lemma_lc  {
  LABEL "лема (мал. літерами)"
  MULTIVALUE yes
  MULTISEP "|"
  DYNAMIC utf8lowercase
  DYNLIB internal
  ARG1 "C"
  FUNTYPE s
  FROMATTR lemma
  TYPE index
  TRANSQUERY yes
}


################################################################################
#####################          Structures        ###############################
################################################################################

STRUCTURE doc {
  DISPLAYEND ""

  ATTRIBUTE id
  ATTRIBUTE reference_title {
    LABEL "джерело"
  }
  ATTRIBUTE title {
    LABEL "назва"
  }
  ATTRIBUTE date {
    LABEL "час появи"
  }
  ATTRIBUTE author {
    LABEL "автор"
    MULTIVALUE yes
    MULTISEP "|"
  }
  ATTRIBUTE original_author {
    LABEL "автор первотвору"
    MULTIVALUE yes
    MULTISEP "|"
  }
  ATTRIBUTE type {
    LABEL "тип"
    MULTIVALUE yes
    MULTISEP "|"
    HIERARCHICAL "::"
  }
  ATTRIBUTE domain {
    LABEL "галузь"
    MULTIVALUE yes
    MULTISEP "|"
    HIERARCHICAL "::"
  }
  ATTRIBUTE disamb {
    LABEL "уоднозначнення"
  }
  ATTRIBUTE wordcount {
    LABEL "кількість слів"
  }
  ATTRIBUTE url {
    LABEL "посилання"
  }
  ATTRIBUTE comment {
    LABEL "коментар"
  }
}
STRUCTURE p {
  ATTRIBUTE id
}
STRUCTURE s {
  ATTRIBUTE id {
    LABEL "код речення"
  }
}
STRUCTURE g {
  DISPLAYTAG 0
  DISPLAYBEGIN "_EMPTY_"
}


################################################################################
########################          View        ##################################
################################################################################

SHORTREF "=doc.reference_title"

HARDCUT "2000"
MAXKWIC "100"
MAXCONTEXT "100"
MAXDETAIL "100"

DOCSTRUCTURE doc
DEFAULTATTR word
#FULLREF
#STRUCTCTX yes    # test
#WRAPDETAIL

# todo ATTRDOC, ATTRDOCLABEL,

FULLREF "doc.title,doc.author,doc.original_author,doc.date,doc.type,doc.domain,doc.comment,doc.wordcount,s.id,doc.url"
STRUCTATTRLIST "doc.reference_title,doc.author,doc.date,doc.type"
SUBCORPATTRS "doc.title,doc.author|doc.date,doc.type"
#FREQTTATTRS ""
WPOSLIST ",іменник,N.*,дієслово,V.*,прикметник,A.*,займенник,P.*,прислівник,R.*,прийменник,S.*,сполучник,C.*,числівник,M.*,частка,Q.*,вигук,I.*,скорочення,Y.*,розділовий,U.*,залишок,X.*"
